*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

a
    text-decoration: none

.container
    margin: 0 auto
    max-width: 1170px

.header
    background-color: #f6f6f6
    &__box
        display: flex
        justify-content: space-between
    &__menu
        display: flex
        gap: 40px
        padding-top: 8px
        padding-bottom: 8px
    &__link
        font-family: 'Merriweather Sans'
        font-size: 11px
        line-height: 19px
        font-weight: 400
        text-transform: uppercase
        color: #7e7e7e

.search
    border: 1px solid #e1e1e1
    margin-top: 16px
    width: 260px
    min-height: 32px
    padding: 8px 11px
    
    &__input
        width: 233px
        border: none
        outline: none
        vertical-align: middle
    &__button
        border: none
        background-color: #fff
        width: 16px
        height: 16px
        

