<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 1</title>
  <script src="./script.js" defer></script>
  <style>
    * {
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    .h1 {
      font-size: 30px;
      text-align: center;
    }

    .schedule {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 200px;
      height: 200px;
      border: 1px solid black;
      border-radius: 10px;
      background-color: lightblue;
      padding: 10px;
      color: navy;
    }

    .title {
      text-align: center;
    }

    .time {
      font-size: 16px;
      font-weight: bold;
      text-decoration: underline;
    }

    p {
      font-size: 16px;
      font-weight: bold;
    }

    .participants-max {
      color: red;
    }

    button {
      padding: 4px 16px;
      border: 1px solid white;
      border-radius: 10px;
      background-color: rebeccapurple;
      color: #fff;
      margin: 5px;
      cursor: pointer;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <h1 class="name">Расписание занятий</h1>
  <div class="schedule">

  </div>


</body>

</html>