@import "_vars"

.top__head
    background-color: #f8f3f4
    padding-top: 64px
    padding-bottom: 64px
    display: flex
    align-items: center
    justify-content: space-between
    &_heading
        font-size: 24px
        line-height: 20px
        font-weight: 900
        letter-spacing: normal
        text-transform: uppercase
        color: #f16d7f

.breadcrumbs
    &__link
        font-size: 14px
        line-height: 20px
        font-weight: 300
        letter-spacing: normal
        text-transform: uppercase
        color: #636363
        &:hover
            color: $colorSelectSite
        &_site
            font-weight: 700
            color: $colorSelectSite

.checkout
    &__list
        margin-top: 33px
        border-bottom: 1px solid #e8e8e8
        &:last-child
            margin-bottom: 93px
    &__summary
        font-size: 16px
        font-weight: bold
        color: #222222
        text-transform: uppercase
        padding-bottom: 30px
        -webkit-transition: color .2s
        transition: color .2s
        cursor: pointer
    &__content
        display: flex
        justify-content: flex-start
        &_left
            width: calc( $widthSite / 2 )
            padding-left: 35px
            padding-bottom: 79px
        &_guest-title
            text-transform: uppercase
            font-size: 13px
            color: #222222
            margin-bottom: 15px
        &_guest-text
            font-size: 13px
            line-height: 1.54
            text-align: left
            color: #b3b2b2
            margin-bottom: 4px

.form__guest
    &-box
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        margin-bottom: 19px
        margin-top: 34px
    &-input
        cursor: pointer
        -ms-flex-item-align: center
        -ms-grid-row-align: center
        align-self: center
    &-label
        margin-left: 14px
        font-size: 12px
        text-transform: uppercase
        color: #222222
        cursor: pointer
    &-link
        display: block
        text-decoration: none
        font-size: 13px
        line-height: 1.54
        color: #b3b2b2
        -webkit-transition: color .2s
        transition: color .2s
        &::before
            content: '\f101'
            font-family: 'fontAwesome'
            margin-right: 8px
        &:hover
            color: $colorSelectSite
    &-btn
        margin-top: 38px
        padding: 19px 54px
        border: solid 1px #eaeaea
        font-size: 14px
        font-weight: bold
        color: #4a4a4a
        text-transform: uppercase
        background-color: #fff
        &:hover
            -webkit-transform: rotate(360deg)
            transform: rotate(360deg)
            background-color: #f16d7f
            color: #fff

.form__registed
    &-info
        font-size: 12px
        color: #222222
        margin-bottom: 16px
        margin-top: 23px
    & sup
        vertical-align: baseline
    & span
        color: #ff0d0d
        font-size: 17px
    &-input
        width: 390px
        margin-bottom: 23px
        border: solid 1px #eaeaea
        padding: 14px
    &-required
        font-size: 13px
        color: #ff0d0d
        margin-bottom: 32px
    &-btn
        border: solid 1px #eaeaea
        background-color: #ffffff
        font-size: 14px
        font-weight: bold
        color: #4a4a4a
        padding: 20px 55px
        margin-right: 32px
        -webkit-transition: all .2s
        transition: all .2s
        text-transform: uppercase
        &:hover
            color: #fff
            background-color: $colorSelectSite
    &-link
        text-decoration: none
        font-size: 14px
        color: #222222
        -webkit-transition: color .2s
        transition: color .2s
        &:hover
            color: $colorSelectSite
