@import "_vars"

.basket
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 90px
        margin-bottom: 43px
    &__title
        display: flex
        justify-content: space-between
        &-right
            width: 625px
    &__column
        font-size: 13px
        line-height: 20px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: -0.015em
        color: #222222
        &-width
            width: 300px
    &__item
        display: flex
        justify-content: space-between
        font-size: 13px
        color: #656565
        border-bottom: 1px solid #eaeaea
        margin-bottom: 26px
        padding-bottom: 25px
    &__product
        display: flex
        padding: 2px
        min-width: 316px
        &:hover
            cursor: pointer
            outline: 1px solid #eaeaea
            box-shadow: 0 5px 8px rgba(0, 0, 0, .2)
    &__description
        margin-left: 21px
        font-size: 13px
        &-title
            text-transform: uppercase
            margin-top: 13px
            margin-bottom: 28px
            line-height: 1.2
            font-weight: 400
            letter-spacing: normal
            color: #222222
        &-text
            line-height: 20px
            font-weight: 400
            color: #575757
            span
                margin-left: 5px
                font-weight: 300
                color: #6f6e6e
    &__data
        margin-right: 14px
        width: 595px
        display: flex
        justify-content: space-between
        align-items: center
    &__quantity
        &-data
            width: 50px
            font-size: 13px
            line-height: 20px
            font-weight: 400
            color: #656565
            border: 1px solid #eaeaea
            text-align: center
    &__action-link
        color: #c0c0c0
        &:hover
            color: $colorSelectSite
    &__buttons
        padding-top: 20px
        display: flex
        justify-content: space-between
        margin-bottom: 63px
    &__button
        padding: 20px 38px
        border: 1px solid #eaeaea
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
        color: #4a4a4a
        &:hover
            color: #fff
            cursor: pointer
            background-color: $colorSelectSite
    &__information
        display: grid
        grid-template-columns: repeat(3, 360px)
        gap: 36px
        margin-bottom: 100px
        flex-wrap: wrap
    &__address
        &-title
            font-size: 16px
            font-weight: bold
            color: #222222
            text-transform: uppercase
            margin-bottom: 22px
        &-form
            display: flex
            flex-direction: column
            &-country
                width: 355px
                padding: 16px 12px
                border: 1px solid #eaeaea
                font-size: 13px
                font-weight: 300
                color: #b1b1b1
                margin-bottom: 20px
            &-text
                width: 355px
                padding: 16px 12px
                border: 1px solid #eaeaea
                font-size: 13px
                font-weight: 300
                color: #000
                margin-bottom: 20px
                text-transform: capitalize
                &::placeholder
                    color: #b1b1b1
            &-btn
                width: 130px
                padding: 12px 14px
                border: 1px solid #eaeaea
                font-size: 11px
                font-weight: 700
                color: #4a4a4a
                text-transform: uppercase
                &:hover
                    background-color: $colorSelectSite
                    color: #fff
    &__discount
        &-subtitle
            font-size: 14px
            font-weight: 300
            color: #000000
            margin-bottom: 24px
        &-form
            display: flex
            flex-direction: column
            &-text
                width: 355px
                padding: 16px 12px
                border: 1px solid #eaeaea
                font-size: 13px
                font-weight: 300
                color: #000
                margin-bottom: 20px
                text-transform: capitalize
                &::placeholder
                    color: #b1b1b1
            &-btn
                width: 130px
                padding: 12px 14px
                border: 1px solid #eaeaea
                font-size: 11px
                font-weight: 700
                color: #4a4a4a
                text-transform: uppercase
                &:hover
                    background-color: $colorSelectSite
                    color: #fff
    &__total
        width: 360px
        height: 214px
        background-color: #f5f3f3
        padding: 40px 43px
        &-suptitle
            font-size: 11px
            text-align: right
            color: #4a4a4a
            text-transform: uppercase
            margin-bottom: 14px
            span
                margin-left: 20px
        &-title
            font-size: 16px
            font-weight: 700
            text-align: right
            color: #222222
            text-transform: uppercase
            padding-bottom: 22px
            margin-bottom: 18px
            border-bottom: 1px solid #e2e2e2
            span
                margin-left: 20px
                color: $colorSelectSite
        &-btn
            display: block
            font-size: 16px
            font-weight: 700
            color: #fff
            text-transform: uppercase
            padding: 19px 31px
            background-color: $colorSelectSite
            border: 1px solid transparent
            &:hover
                color: $colorSelectSite
                background-color: #fff
                border-color: $colorSelectSite
