@import '_vars'
@import "../scss/fontawesome.scss"
@import "../scss/solid.scss"
@import "../scss/brands.scss"
@import "../scss/regular.scss"

@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato-Black.ttf')
    src: url('../fonts/Lato-Bold.ttf')
    src: url('../fonts/Lato-Italic.ttf')
    src: url('../fonts/Lato-Light.ttf')
    src: url('../fonts/Lato-LightItalic.ttf')
    src: url('../fonts/Lato-Regular.ttf')

*
    margin: 0
    padding: 0
    text-decoration: none
    font-family: 'Lato', sans-serif
    letter-spacing: 0.025em
    box-sizing: border-box

body
    scroll-behavior: smooth
    background: #fff

img
    display: block
    max-width: 100%

a, button
    cursor: pointer

summary
    display: block

summary::-webkit-details-marker
    display: none

.container
    max-width: $widthSite
    margin: 0 auto

.center
    padding-left: calc(50% - $widthSite / 2)
    padding-right: calc(50% - $widthSite / 2)

.siteSelect
    color: $colorSelectSite

.header
    height: 100px
    border: 1px solid #ececec
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.17)
    background-color: #ffffff
    &__top
        display: flex
        justify-content: space-between
        height: 100%
        &-left
            display: flex
            align-items: center
        &-right
            display: flex
            align-items: center
            gap: 26px

.logo
    &__link
        display: flex
        align-items: center
        gap: 12px
    &__title
        font-size: 27px
        font-weight: 300
        text-transform: uppercase
        color: #222222

.browse-search
    width: 404px
    height: 38px
    margin-left: 37px
    display: flex

.browse
    width: 87px
    background-color: #cdcdcc
    background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%)
    border: 1px solid #e6e6e6
    border-radius: 3px 0px 0px 3px
    z-index: 10
    &__summary
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        font-size: 14px
        line-height: 32px
        font-weight: 300
        color: #222222
        & i
            color: #838383
    &-box
        background-color: #ffffff
        border-radius: 5px
        padding: 20px 13px
        width: 262px
    // &::before
    //     content: ""
    //     display: block
    //     height: 16px
    //     width: 16px
    //     background-color: #fff
    //     top: -9px
    //     left: 15px
    //     transform: rotate(45deg)
    &-list
        display: flex
        flex-direction: column
        margin-bottom: 16px
    &-title
        width: 236px
        border-bottom: 1px solid #e8e8e8
        font-size: 14px
        line-height: 32px
        font-weight: 400
        text-transform: uppercase
        color: #232323
        margin-bottom: 16px
    &-link
        font-size: 14px
        line-height: 28px
        font-weight: 400
        color: #4e4e4e
        display: block
        &:hover
            color: $colorSelectSite

.search
    &__block
        display: flex
    &__input
        width: 317px
        padding-left: 16px
        background-color: #ffffff
        border: 1px solid #e6e6e6
        font-size: 14px
        line-height: 32px
        font-weight: 300
        color: #a4a4a4
        outline: none
    &__button
        width: 36px
        background-color: #ffffff
        border: 1px solid #e6e6e6
        border-radius: 0px 3px 3px 0px
        font-size: 14px
        line-height: 32px
        font-weight: 400
        color: #a4a4a4

.cart
    position: relative
    &:hover .cart__box
        display: flex
        flex-direction: column
    &__box
        position: absolute
        left: -14px
        top: 45px
        width: 262px
        background-color: #ffffff
        border-radius: 5px
        padding: 4px 18px
        display: none
        // &::before
        //     display: block
        //     content: ""

.total
    display: flex
    justify-content: space-between
    margin-top: 19px
    font-size: 16px
    font-weight: 700
    letter-spacing: normal
    text-transform: uppercase
    color: #222222

.link__block
    display: flex
    flex-direction: column
    gap: 11px
    margin-top: 32px
    margin-bottom: 16px
    &_checkout
        border: 1px solid #f16d7f
        font-size: 14px
        font-weight: 700
        letter-spacing: normal
        text-transform: uppercase
        color: #f16d7f
        padding: 19px 74px
    &_cart
        padding: 20px 70px
        background-color: #ffffff
        border: 1px solid #eaeaea
        font-size: 14px
        font-weight: 700
        letter-spacing: normal
        text-transform: uppercase
        color: #4a4a4a

.small-card
    display: flex
    align-items: center
    border-bottom: 1px solid rgba(237,237,237,0.74)
    padding-bottom: 16px
    padding-top: 16px
    &__desc
        margin-left: 14px
    &__name
        margin-bottom: 10px
        font-size: 12px
        font-weight: 700
        letter-spacing: normal
        text-transform: uppercase
        color: #222222
    &__stars
        margin-bottom: 12px
        font-size: 12px
        font-weight: 400
        letter-spacing: normal
        text-transform: uppercase
        color: #e4af48
    &__subtotal
        font-size: 12px
        font-weight: 400
        letter-spacing: normal
        text-transform: uppercase
        color: #f16d7f
    &__remove
        margin-left: 50px
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        color: #c0c0c0

.account__button
    padding: 8px 12px
    background-color: $colorSelectSite
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
    border: 1px solid transparent
    & p
        font-size: 15px
        line-height: 32px
        font-weight: 400
        color: #ffffff
    & i
        font-size: 14px
        color: #ffffff
    &:hover
        background-color: #fff
        border: 1px solid $colorSelectSite
        & p
            color: $colorSelectSite
        & i
            color: $colorSelectSite

.menu
    display: flex
    justify-content: center
    list-style-type: none
    &__list
        position: relative
    &__list:hover .mega-box
        display: flex

.last:hover .mega-box
    right: 0
    left: auto

.last:hover .mega-box:before
    right: 49px
    left: auto

.menu__link
    display: block
    padding: 20px 25px
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    color: #222222

.mega-box
    background-color: #ffffff
    border-radius: 5px
    border: 1px solid #e8e8e8
    padding: 20px
    position: absolute
    top: 51px
    display: none
    &::before
        content: ""
        display: block
        height: 16px
        width: 16px
        background-color: #fff
        position: absolute
        top: -9px
        left: 30px
        transform: rotate(45deg)
        border-top: 1px solid #e8e8e8
        border-left: 1px solid #e8e8e8

.mega-list
    margin-right: 46px
    &:last-of-type
        margin-right: 0

.mega-title
    width: 235px
    border-bottom: 1px solid #e8e8e8
    font-size: 14px
    line-height: 32px
    font-weight: 400
    text-transform: uppercase
    color: #232323
    margin-bottom: 16px

.mega-link
    font-size: 14px
    line-height: 28px
    font-weight: 400
    color: #646464
    display: block
    &:hover
        color: $colorSelectSite

.banner
    height: 613px
    background-color: #e8e8e8
    background-image: url(../img/main_photo.png)
    &__content
        height: 100%
    &__text
        margin-top: 224px
        padding-left: 12px
        border-left: 12px solid $colorSelectSite
        float: left
        &_title
            font-size: 60px
            line-height: 45px
            font-weight: 700
            color: #222222
            margin-bottom: 20px
        &_fashion
            font-size: 40px
            line-height: 31px
        &_select
            color: $colorSelectSite

.choice
    margin-top: 98px
    &__category
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        gap: 20px

.category__big
    grid-row: span 2
    position: relative

.category
    position: relative
    &-text
        position: absolute
        top: 26px
        background-color: #fff
        padding: 16px 20px
    &-text p
        font-size: 18px
        font-weight: 900
        text-transform: uppercase
        color: #222222
    &-text h2
        font-size: 30px
        color: $colorSelectSite

.fetured__text
    margin-top: 100px
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px
    &_title
        font-size: 30px
        font-weight: 700
        color: #222222
    &_subtitle
        font-size: 14px
        font-weight: 400
        color: #9f9f9f

.card-box
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 30px
    margin-top: 60px

.card
    position: relative
    &:hover
        box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.15)
        & .card__pic
            filter: brightness(30%)
        & .basket-box
            display: flex
    &__pic
        width: 100%
    &__text
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        gap: 17px
        padding: 20px 12px
        &_dsc
            font-size: 13px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: normal
            color: #222222
        &_price
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: normal
            color: $colorSelectSite

.basket-box
    position: absolute
    top: 98px
    display: none
    justify-content: center
    width: 100%
    pointer-events: none
    &__add
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        padding: 8px
        border: 2px solid #ffffff
        pointer-events: all
        &:hover
            box-shadow: 0 0 10px 0 #fff
        &_text
            font-size: 13px
            font-weight: 700
            color: #ffffff

.links
    display: flex
    justify-content: center
    margin-top: 48px
    margin-bottom: 113px
    &_button
        background: #f16d7f
        border: 1px solid #FFF
        color: #FFF
        font-size: 16px
        font-weight: 700
        padding: 18px 20px
    &_button:hover
        background: #FFF
        border: 1px solid #FF6A6A
        color: #F26376
    & i
        font-size: 15px
        padding-left: 9px

.offer
    height: 529px
    &__banner
        display: flex
    &__left
        position: relative
        width: 767px
    &__text
        position: absolute
        top: 146px
        left: 39px
        &_heading
            font-size: 53.7px
            font-weight: 700
            color: #ffffff
        &_txt
            font-size: 32.2px
            font-weight: 700
            color: #ffffff
    &__right
        background-color: #222224
        display: flex
        flex-direction: column
        padding: 48px 36px
        gap: 48px
    &__advantages
        display: flex
        width: 373px
    &__pic
        align-self: start
    &__advantages-text
        display: flex
        flex-direction: column
        margin-left: 30px
        &_heading
            font-size: 20px
            font-weight: 700
            color: #fbfbfb
            margin-bottom: 17px
        &_txt
            font-size: 14px
            font-weight: 300
            color: #fbfbfb

.feedback
    margin-top: 97px
    background-image: url(../img/reply_background.png)
    background-size: cover
    background-position: bottom
    background-repeat: no-repeat
    &__background
        background-color: rgba(244, 244, 244, 0.70)
    &__content
        display: flex
        align-items: flex-start
        justify-content: center
    &__opinion
        display: flex
    &__picture
        margin-top: 111px
        margin-right: 28px
        align-self: start
    &__text
        padding-top: 123px
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 386px
        &_opinion
            font-size: 16px
            font-weight: 400
            font-style: italic
            line-height: 26px
            color: #222224
            margin-bottom: 19px
        &_name
            font-size: 16px
            font-weight: 700
            line-height: 26px
            color: #f16d7f
        &_location
            font-size: 12px
            font-weight: 300
            line-height: 14px
            color: #222224
    &__subscription
        padding: 150px 90px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        gap: 35px
    &__subscription_title
        opacity: 0.671
        & h2
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            color: #222224
        & h4
            font-size: 14px
            line-height: 24px
            text-transform: none
    &__subscription_form
        display: flex
        max-height: 46px
    &_link input
        background-color: #E1E1E1
        padding: 18px 148px 18px 28px
        border-top-left-radius: 23px
        border-bottom-left-radius: 23px
        color: #222224
        border: none
        font-size: 14px
        font-weight: 400
        color: #222224
    &_button
        padding: 18px 20px
        background-color: $colorSelectSite
        border-top-right-radius: 23px
        border-bottom-right-radius: 23px
        color: #FFF
        border: none
        text-align: center
        font-size: 14px
        font-weight: 400
        color: #ffffff

.info
    display: flex
    margin-top: 109px
    margin-bottom: 89px
    &__block
        width: 427px
        display: flex
        flex-direction: column
        gap: 29px
    &__text
        font-size: 14px
        line-height: 24px
        font-weight: 300
        color: #898989
    &__links
        margin-left: 64px
        display: grid
        grid-template-columns: repeat(3, calc( ($widthSite - 427px - 64px) / 3 ))
    &__list
        display: flex
        flex-direction: column
    &__title
        margin-bottom: 45px
        font-size: 18px
        line-height: 26px
        font-weight: 700
        color: #f16d7f
    &__item
        font-size: 16px
        line-height: 42px
        font-weight: 400
        color: #898989
        display: block
        &:hover
            color: $colorSelectSite

.footer
    background-color: #e6e6e6
    &__media
        display: flex
        align-items: center
        justify-content: space-between
    &__media_text
        margin: 30px 0
    &__media_text h6
        font-size: 16px
        font-weight: 400
        color: #7a7a7a
    &__icons
        display: flex
        justify-content: flex-end
        gap: 8px
        margin: 24px 0
    &__icons_button
        width: 32px
        height: 32px
        background-color: #FFF
        border: none
        font-size: 16px
        font-weight: 400
        color: #b2b2b2
    &__icons_button:hover
        background-color: $colorSelectSite
        border: none
        color: #f7f7f8

.top__head
    background-color: #f8f3f4
    padding-top: 64px
    padding-bottom: 64px
    display: flex
    align-items: center
    justify-content: space-between
    &_heading
        font-size: 24px
        line-height: 20px
        font-weight: 900
        letter-spacing: normal
        text-transform: uppercase
        color: #f16d7f

.breadcrumbs
    &__link
        font-size: 14px
        line-height: 20px
        font-weight: 300
        letter-spacing: normal
        text-transform: uppercase
        color: #636363
        &_site
            font-weight: 700
            color: $colorSelectSite

.product
    &__image
        padding-top: 11px
        background-color: #f7f7f7
        border: 1px solid #eaeaea
        display: flex
        align-items: center
        justify-content: center
        padding-bottom: 42px
    &__dscr
        display: flex
        flex-direction: column
        align-items: center
        background-color: #ffffff
        border: 1px solid #eaeaea

.item__collection
    font-size: 14px
    line-height: 24px
    font-weight: 700
    color: #f16d7f
    margin-top: 73px

.item__title
    font-size: 18px
    line-height: 24px
    font-weight: 900
    text-transform: uppercase
    color: #4d4d4d
    margin-top: 17px

.item__dsc
    width: 618px
    text-align: center
    font-size: 14px
    line-height: 24px
    font-weight: 300
    color: #5e5e5e
    margin-top: 67px

.item__details
    font-size: 14px
    line-height: 24px
    font-weight: 700
    color: #b9b9b9
    display: flex
    gap: 44px
    margin-top: 28px

.item__price
    font-size: 24px
    line-height: 24px
    font-weight: 700
    color: #ef5b70
    margin-top: 37px

.item__options
    display: flex
    gap: 53px
    margin-top: 63px

.red-line
    width: 63px
    height: 3px
    background-color: #ef5b70
    margin-top: 14px

.grey-line
    width: 642px
    height: 1px
    background-color: #eaeaea
    margin-top: 43px

.color_choice
    width: 12px
    height: 12px
    color: #ef5b70

.filter-product
    margin-top: 60px
    display: flex
    gap: 60px

.filter-sort

.filter
    width: 243px
    &__summary
        display: flex
        align-items: center
        justify-content: space-between
        padding: 14px 12px
        border-bottom: 1px solid #ebebeb
        border-left: 5px solid $colorSelectSite
    &__heading
        font-size: 14px
        line-height: 20px
        font-weight: 700
        text-transform: uppercase
        color: #6f6e6e
    &[open] .filter__heading
        color: $colorSelectSite
    &[open] i
        color: $colorSelectSite
    &__links-box
        display: flex
        flex-direction: column
        padding: 22px 17px
    &__links
        font-size: 14px
        line-height: 33px
        font-weight: 400
        letter-spacing: normal
        color: #6f6e6e
        &:hover
            color: $colorSelectSite

.sort
    display: flex
    gap: $gapGrid
    padding-bottom: 42px
    padding-top: 11px
    &__content
        width: 263px
    &__title
        font-size: 14px
        line-height: 20px
        font-weight: 700
        text-transform: uppercase
        color: #6f6e6e
        margin-bottom: 25px
    &__box
        display: flex
        flex-wrap: wrap
        gap: 16px
    &__check
        display: flex
        gap: 9px
        align-items: center
        font-size: 14px
        line-height: 26px
        font-weight: 400
        color: #6f6e6e

.product-box
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px

.product
