@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@600;800&display=swap');

@import 'vars';

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  background: #fff;
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 400;
}

img {
    display: block;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6, p, ul {
  color: $backSiteColor;
  font-size: 14px;
  line-height: normal;
}

button {
  background: none;
	border: none;
	cursor: pointer;
	outline: none;
}

.container {
    max-width: $widthSite;
    margin: 0 auto;
}

.header {
    background: $backSiteColor;
    padding: 19px 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    &__left {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    &__right {
        display: flex;
        gap: 32px;
        position: relative;
    }
    &__icon svg {
      fill: #E8E8E8;
    }
    &__icon:hover svg {
      fill: $colorSelectSite;
    }
    &__counter {
      background-color: $colorSelectSite;
      width: 20px;
      height: 20px;
      border-radius: 10px 10px 10px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 12px;
      position: absolute;
      top: -5px;
      right: -9px;
    }
}

.main {
    background-color: #F1E4E6;
    margin-bottom: 65px;
    position: relative;
    &__content {
        display: flex;
        gap: 60px;
        align-items: center;
        max-width: 1600px;
        margin: 0 auto;
    }
    &__text {
        border-left: 12px solid $colorSelectSite;
        padding-left: 16px;
    }
    &__text h1 {
        font-size: 48px;
        font-weight: 900;
    }
    &__text h2 {
        font-size: 32px;
        font-weight: 700;
    }
}

.menu {
    &__active {
        width: 232px;
        background: #FFF;
        position: absolute;
        top: 0;
        right: 0;
        padding: 32px 32px 12px 32px;
        display: flex;
        flex-direction: column;
    }
    &__heading {
        font-weight: 700;
        color: $colorText;
        margin-bottom: 24px;
    }
    &__text {
        color: $colorSelectSite;
        margin-bottom: 12px;
    }
    &__list {
      display: flex;
      flex-direction: column;
      padding-left: 21px;
      gap: 11px;
      margin-bottom: 20px;
    }
    &__item {
      cursor: pointer;
      color: #6F6E6E;
    }
}


.hide {
    display: none;
}

li {
    list-style-type: none;
}

.category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  padding-top: 65px;
  &__choice {
    height: 260px;
    &_last {
      grid-column: span 3;
      height: 180px;
    }
  }
  &__box {
    background-color: rgba(33, 22, 22, 0.70);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_title {
      color: #FFF;
      text-align: center;
      font-size: 16px;
    }
    &_subtitle {
      color: $colorSelectSite;
      font-size: 24px;
      font-weight: 700;
    }
  }
}

.featured {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.featured h3 {
    font-size: 30px;
    padding-bottom: 6px;
}

.featured p {
    color: #9F9F9F;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 48px;
}

.card {
  background-color: #f8f8f8;
  &__img {
    background-size: cover;
    width: 360px;
    height: 420px;
  }
  &__dark {
    display: none;
    background-color: rgba(58, 56, 56, 0.86);
    height: 100%;
  }
  &__img:hover .card__dark {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__button {
    padding: 11px 16px 8px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    border: 1px solid #FFF;
    background: none;
    &_text {
      color: #FFF;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 24px 16px;
    &_title {
      font-size: 13px;
      padding-bottom: 14px;
    }
    &_desc {
      color: #5D5D5D;
      font-weight: 300;
      padding-bottom: 18px;
    }
    &_price {
      color: $colorSelectSite;
      font-size: 16px;
    }
  }
}

.links {
    display: flex;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 60px;
}

.browse {
    border: 1px solid #FF6A6A;
    color: #F26376;
    font-size: 16px;
    padding: 15px 39px;
    cursor: pointer;
    background: #fff;
}

.browse:hover {
    background: $colorSelectSite;
    border: 1px solid #FFF;
    color: #FFF;
}

.footer {
    &__adv {
        background-color: #222224;
        margin-top: 95px;
    }
    &__adver {
        display: flex;
        gap: 30px;
    }
    &__advertize {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 104px 0;
        gap: 16px; 
    }
    &__advertize h3 {
        color: #FBFBFB;
        font-size: 20px;
    }
    &__advertize p {
        color: #FBFBFB;
        font-weight: 300;
    }
    &__feedback {
        background-image: url("./img/Layer\ 41.png");
        background-size: cover;
    }
    &__picture {
        background-color: rgba(244, 244, 244, 0.70);
    }
    &__bg {
        display: flex;
        align-items: center;
        justify-content: center;    
    }
    &__feedback-1 {
        padding: 97px 0 126px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 30px;
        max-width: 360px;
        margin-right: 223px;
    }
    
    &__feedback-1 p {
        color: #222224;
        text-align: center;
        font-size: 20px;
    }
    
    &__feedback-2 {
        padding: 150px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 32px;
        margin-left: 104px;
    }
    
    &__feedback-2_text {
        opacity: 0.671;
    }
    
    &__feedback-2_text h2 {
        color: #222224;
        font-size: 24px;
        font-weight: 700;
        line-height: 167.2%; /* 40.128px */
    }
    
    &__feedback-2_text h4 {
        color: #222224;
        font-size: 18px;
        line-height: 167.2%;
    }
    
    &__feedback-2_subscribe {
        display: flex;
        max-height: 49px;
    }
    
    &__feedback-2 input {
        background-color: #E1E1E1;
        padding: 10px 64px 10px 22px;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
        color: #222224;
        border: none;
    }
    
    &__feedback-2 button {
        padding: 10px 7px;
        background-color: $colorSelectSite;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        color: #FFF;
        text-align: center;
        border: none;
        cursor: pointer;
    }
    
    &__media {
        background-color: #222224;
    }
    
    &__media-epilogue {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    &__media-text {
        margin: 30px 0;
    }
    
    &__media-text h6 {
        color: #FBFBFB;
        font-size: 16px;
    }
    
    &_media-icons {
        display: flex;
        justify-content: flex-end;
        gap: 7px;
        margin: 24px 0;
    }
    
    &__media-button {
        width: 32px;
        height: 32px;
        background-color: #FFF;
        cursor: pointer;
    }
    
    &__media-button:hover {
        background-color: $colorSelectSite;
    }
}

svg:hover {
    fill: #FFF;
}


.item {
  display: flex;
  gap: 31px;
  max-width: 652px;
  box-shadow: 17px 19px 24px 0 rgba(0, 0, 0, 0.13);
  position: relative;
}
.item__pic {
  
}

.item__content {
  display: flex;
  flex-direction: column;
  padding-top: 22px;
  padding-bottom: 62px;
  font-weight: 400;
  font-size: 22px;
  color: #575757;
}

.item__title {
  margin-bottom: 42px;
  font-size: 24px;
  color: #222;
}

.item__box {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.item__price {
  display: flex;
  
}

.item__price_select {
  color: #ef5b70;
}

.item__color_select {
  color: #6f6e6e;
}
.item__size_select {
  color: #6f6e6e;
}
.item__quantity_select {
  width: 44px;
  height: 24px;
  border: 1px solid #EAEAEA;
  text-align: right;
  font-weight: 400;
  font-size: 18px;
  color: #656565;
}

.item__close {
  position: absolute;
  top: 28px;
  right: 22px;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}


@media(min-width: 768px) and (max-width: 1270px) {
    .container {
        max-width: 736px;
    }
    
    .main__content {
        gap: 39px;
    }

    .main__text {
        margin-left: 39px;
    }

    .main__text h1 {
        font-size: 44px;      
    }
    
    .main__text h2 {
        font-size: 24px;
    }

    .category {
        gap: 19px;    
    }

    .category__choice {
        height: 167px;
    }
    
    .category__choice_last {
        height: 116px;
    }
    
    .featured h3 {
        padding-bottom: 3px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;
        margin-top: 73px;
    }

    .links {
        display: flex;
        justify-content: center;
        margin-top: 32px;
        margin-bottom: 70px;
    }

    .footer__bg {
        flex-direction: column;
        gap: 48px;
    }
    
    .footer_feedback-1 {
        margin-right: 0px;
        padding: 64px 0 0 0;
    }
    
    .footer__feedback-2 {
        gap: 27px;
        margin-left: 0px;
        padding: 0 0 140px 0;
    }
    
    .footer__feedback-2_text h2 {
        line-height: 162%
    }
    
    .footer__feedback-2_text h4 {
        line-height: 162%;
    }

    .container2 {
        max-width: 360px;
    }

    .footer__adver {
        flex-direction: column;
        padding-bottom: 64px;
    }

    .footer__advertize {
        padding: 48px 0 0 0;
        justify-content: center;
    }

}

@media(max-width: 767px) {
    .container {
        max-width: 343px;
    }

    .hidden {
        display: none;
    }

    .main__content {
        height: 363px;
        display: flex;
    }

    .main__text {
        flex-direction: column;
        padding-left: 15px;
    }

    .main__text h1 {
        font-size: 38px;      
    }
    
    .main__text h2 {
        font-size: 20px;
    }

    .items-in-basket {
        display: none;
    }

    .category {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding-top: 64px;
    }

    .category__choice {
        height: 247px;
    }
    
    .category__choice_last {
        height: 111px;
        background-position: center;
        background-size: cover;
    }

    .featured {
        margin-top: 64px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 64px;
        
    }

    .card_img {
        width: 343px;
    }

    .links {
        margin-top: 40px;
        margin-bottom: 85px;
    }


    .footer__feedback {
        background-position: bottom;
    }

    .footer__bg {
        flex-direction: column;
        gap: 59px;
    }
    
    .footer_feedback-1 {
        margin-right: 0px;
        padding: 64px 0 0 0;
    }
    
    .footer__feedback-2 {
        gap: 22px;
        margin-left: 0px;
        padding: 0 0 110px 0;
    }
    
    .footer__feedback-2_text h2 {
        line-height: 153%
    }
    
    .footer__feedback-2_text h4 {
        line-height: 153%;
    }

    .footer__adver {
        flex-direction: column;
        padding-bottom: 81px;
    }

    .footer__advertize {
        padding: 48px 0 0 0;
        justify-content: center;
    }

    .footer_media-epilogue {
        flex-direction: column-reverse;
        gap: 40px;
        padding: 43px 0 9px 0;
    }
}