@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
    background: #020a18;
}

img {
    display: block;
    max-width: 100%;
}

h1, h2, h4, button, a, p {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.container {
    max-width: 1146px;
    margin: 0 auto;
}

.header {
    padding: 39px 0;
    margin-bottom: 160px;
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.navigation a {
    font-size: 16px;
}

.mainContent {
    display: flex;
    justify-content: space-between;
    margin-bottom: 197px;
}

.mainContent__leftside {
    max-width: 604px;
}

.mainContent__leftside h4 {
    color: #3a68b8;
    font-size: 18px;
    line-height: 160%;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.mainContent__leftside h1 {
    font-size: 55px;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 40px;
}

.mainContent__leftside p {
    font-size: 18px;
    line-height: 160%;
    opacity: 0.7;
    margin-bottom: 50px;
    max-width: 558px;
}

.mainContent__leftside-btnList button {
    padding: 15px 30px;
    border-radius: 5px;
    background: #3a68b8;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.mainContent__leftside-btnList {
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn_play {
    display: flex;
    gap: 10px;
}

.logos {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.card {
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}

.card_big {
    grid-column: span 2;
    grid-row: span 2;
    gap: 60px;
}

.card h2 {
    color: #FFF;
    font-family: Open Sans;
    font-size: 25px;
    font-weight: 700;
    line-height: 125%; /* 31.25px */
    opacity: 0.7;
}

.card p {
    color: #FFF;
    font-family: Open Sans;
    font-size: 16px;
    line-height: 160%; /* 25.6px */
    opacity: 0.7;
}

@media(min-width: 848px) and (max-width: 1146px) {
    .container {
        max-width: 768px;
    }
    .mainContent {
        flex-direction: column;
        align-items: center;
        gap: 28px;
    }
    .mainContent__leftside h1 {
        font-size: 48px;
    }
    .mainContent__leftside h2 {
        font-size: 16px;
    }
    .logos {
        justify-content: center;
        flex-wrap: wrap;
        gap: 32px;
        max-width: 550px;
    }
    .cards {
        grid-template-columns: 1fr;
        gap: 32px;
        justify-items: center;
    }
    .hidden {
        display: none;
    }
    .card {
        max-width: 362px;
        background-color: #101725;
    }
}

@media(max-width: 847px) {
    .container {
        max-width: 343px;
    }

    .header {
        padding: 23px 0;
        margin-bottom: 64px;
    }

    .navigation a {
        font-size: 14px;
    }

    .navigation {
        gap: 16px;
    }

    .mainContent {
        flex-direction: column;
        align-items: center;
        gap: 128px;
    }
    
    .mainContent__leftside {
        max-width: 343px;
    }
    
    .mainContent__leftside h4 {
        font-size: 14px;
        margin-bottom: 16px;
    }
    
    .mainContent__leftside h1 {
        font-size: 28px;
        margin-bottom: 64px;
    }
    
    .mainContent__leftside p {
        max-width: 343px;
        margin-bottom: 39px;
    }

    .mainContent__leftside-btnList {
        gap: 24px;
        flex-direction: column;
        align-items: center;
    }

    .logos {
        flex-direction: column;
        justify-content: center;
        gap: 32px;
        align-items: center;
    }

    .card {
        max-width: 343px;
    }
}